{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=H5ApiAuthDb1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "KNBNData": "Data Source=.;Database=KNBNData3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "SecurityKey": "MySecretKeyIsSecretSoDoNotTell"
  }
}
